# E-Tickets

./: E-Tickets.sln
E-Tickets/: E-Tickets.csproj  Program.cs  appsettings.json
E-Tickets/Controllers/Account/: AccountsController.cs
E-Tickets/Controllers/Actors/: ActorsController.cs
E-Tickets/Controllers/Cinemas/: CinemasController.cs
E-Tickets/Controllers/Movies/: MoviesController.cs
E-Tickets/Controllers/Order/: OrdersController.cs
E-Tickets/Controllers/Producers/: ProducersController.cs
E-Tickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
E-Tickets/Data/DBContext/: AppDbContext.cs
E-Tickets/Data/Enums/: MovieCategory.cs
E-Tickets/Data/Relationships/: RelationShipsMapper.cs
E-Tickets/Data/SeedingData/: SeedingData.cs
E-Tickets/Data/Services/ActorService/: ActorServices.cs  IActorServices.cs
E-Tickets/Data/Services/CinemaService/: CinemaServices.cs  ICinemaServices.cs
E-Tickets/Data/Services/MovieService/: IMovieServices.cs  MovieServices.cs
E-Tickets/Data/Services/Order/: IOrderServices.cs  OrderServices.cs
E-Tickets/Data/Services/Producer/: IProducerServices.cs  ProducerServices.cs
E-Tickets/Data/Shopping Cart/: ShoppingCart.cs
E-Tickets/Data/UserRole/: UserRole.cs
E-Tickets/Data/ViewComponents/: ShoppingCartSummary.cs
E-Tickets/Data/ViewModels/MoviewViewModels/: MoviewDropDownViewModel.cs  NewMovieVewModel.cs
E-Tickets/Data/ViewModels/ShoppingCartViewModel/: ShoppingCartViewModel.cs
E-Tickets/Data/ViewModels/UserViewModel/: LoginViewModel.cs  RegisterViewModel.cs
E-Tickets/Migrations/: 20230219211934_initial.Designer.cs  20230219211934_initial.cs  20230222021832_second.Designer.cs  20230222021832_second.cs  20230222023200_lastoflast.Designer.cs  20230222023200_lastoflast.cs  20230224090915_updated.Designer.cs  20230224090915_updated.cs  AppDbContextModelSnapshot.cs
E-Tickets/Models/: ErrorViewModel.cs
E-Tickets/Models/Actor/: Actor.cs  ActorConfig.cs
E-Tickets/Models/ActorMovie/: ActorMovie.cs  ActorMovieConfig.cs
E-Tickets/Models/ApplicationUser/: ApplicationUser.cs
E-Tickets/Models/Cinema/: Cinema.cs  CinemaConfig.cs
E-Tickets/Models/Movie/: Movie.cs  MovieConfig.cs
E-Tickets/Models/Order/: Order.cs  OrderConfig.cs
E-Tickets/Models/OrderItem/: OrderItem.cs  OrderItemConfig.cs
E-Tickets/Models/Producer/: Producer.cs  ProducerConfig.cs
E-Tickets/Models/ShoppingCart/: ShoppingCartItem.cs  ShoppingCartItemConfig.cs
E-Tickets/Properties/: launchSettings.json
E-Tickets/Views/: _ViewImports.cshtml
E-Tickets/Views/Accounts/: Login.cshtml  Register.cshtml
E-Tickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Tickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Tickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Tickets/Views/Orders/: ShoppingCart.cshtml
E-Tickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Tickets/Views/Shared/: _Identity.cshtml  _Layout.cshtml
